.cases {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    gap: 20px;

    &__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 14px;
        height: 350px;
        object-fit: cover;
        overflow: hidden;
        background-color: $main-blue;

        &::after {
            content: '';
            display: flex;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: #2B3042;
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s;
        }
        &:hover::after {
            opacity: .6;
        }

        &:hover .cases__description {
            opacity: 1;
            bottom: 0;
        }

        &:hover .cases__title {
            opacity: 0;
        }

        @media(max-width: $breakpoint1440) {
            height: 300px;
        }
        @media(max-width: $breakpoint480) {
            height: 240px;
        }
    }

    &__title {
        font-weight: 400;
        font-size: 48px;
        line-height: 1.1;
        text-align: center;
        color: #fff;
        transition: all .3s;

        @media(max-width: $breakpoint480) {
            font-size: 36px;
        }
    }
    
    &__description {
        // opacity: 0;
        flex-direction: column;
        position: absolute;
        bottom: -100%;
        left: 0;
        padding: 24px;
        z-index: 1;
        pointer-events: none;
        transition: bottom .3s;
    }
    &__subtitle {
        font-weight: 600;
        font-size: 24px;
        text-transform: uppercase;
        color: #fff;

        @media(max-width: $breakpoint480) {
            font-size: 20px;
        }
    }
    &__text {
        margin-top: 12px;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #fff;

        @media(max-width: $breakpoint480) {
            font-size: 14px;
        }
    }

    @media(max-width: $breakpoint560) {
        grid-template-columns: unset;
    }
}